# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.1.57
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.2+build.28

# Mod Properties
    mod_version=1.1.4
    maven_group=nullblade
    archives_base_name=create-electric-stonks-1.19.2
    mod_id=create_electric_stonks
    mod_author=nullBlade

create_version = 0.5.0.g-19
flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5
mc_version=1.19.2