# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.1.73
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=1.1.4
    maven_group=nullblade
    archives_base_name=create-electric-stonks-1.18.2
    mod_id=create_electric_stonks
    mod_author=nullBlade

create_version = 0.5.0.g-225
flywheel_version = 0.6.8-97
registrate_version = MC1.18.2-1.1.3
mc_version=1.18.2
jei_version=9.7.1.255